<!--pages/home/home.wxml-->
<view class="home">
  <!-- 1.头部区域 -->
  <view class="home-nav">
    <!-- 1.1 搜索 -->
      <navigator class="home-nav-search" url="../search/search">
        <image class="icon icon-search" src="/assets/icons/icon-search.png"></image>
        <text class="text-search">搜索知乎热门内容</text>
      </navigator>
      <!-- 1.2 提问 -->
      <navigator class="home-nav-question" url="../question/question">
        <image class="icon icon-edit" src="/assets/icons/icon-edit.png"></image>
        <text class="text-question">提问</text>
      </navigator> 
  </view>
  <!-- 2 tab菜单 -->
  <view class="home-menu"> 
    <!-- 2.1 关注 -->
    <view class="home-menu-item" data-index="0" bindtap="changeTabIndex">关注</view>  
    <!-- 2.2 推荐 -->
    <view class="home-menu-item" data-index="1" bindtap="changeTabIndex">推荐</view>  
    <!-- 2.3 热榜 -->
    <view class="home-menu-item" data-index="2" bindtap="changeTabIndex">热榜</view>  
    <!-- 2.4 tab下划线 -->
    <view class="home-menu-line" style="{{lineStyle}}"></view>  
  </view> 
  <!-- 3 内容item -->
  <swiper class="home-container-swiper" current="{{currentIndex}}" bindchange="changeTabLineFrame"> 
    <!-- 3.1 关注 -->
    <swiper-item> 
      <scroll-view class="home-container-list" scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh"> 
        <!-- 遍历关注item -->
        <view class="container-item" wx:for="{{focusList}}" wx:key="{{item.id}}"> 
          <!-- a.状态信息  -->
          <view class="container-status-info">
            <image class="avatar" src="{{item.status.avatarUrl}}"></image>
            <text class="status">{{item.status.user}}{{item.status.text}}*{{item.status.time}}</text>
          </view> 
          <!-- b.标题 -->
          <view class="title">{{item.title}}</view> 
          <!-- c.内容 -->
          <view class="content">
            <view class="desc">{{item.desc}}</view>
            <image wx:if="{{item.descImage}}" class="desc-image" src="{{item.descImage}}"></image>
          </view>
        </view>
        <!-- 底部刷新view -->
        <view class="load-more" bindtap="getMoreFocusList">
          <image wx:if="{{isLoading}}" class="is-loading" src="../../assets/icons/loading.gif" />
          <text class='wx-loadMore'>{{loadMore}}</text>
        </view>
      </scroll-view>
    </swiper-item> 

     <!-- 3.2 推荐 -->
    <swiper-item>
        <scroll-view class="home-container-list" scroll-y="true"> 
        <!-- 推荐 -->
           <view class="container-item" wx:for="{{recommendList}}" wx:key="{{item.id}}">
            <view class="topImage">
              <image class="top-image" wx:if="{{item.topImage}}" src="{{item.topImage}}"></image>
            </view>
            <view class="title">{{item.title}}</view>
            <view class="content">
                <view class="desc">{{item.desc}}</view>
                <image wx:if="{{item.descImage}}" class="desc-image" src="{{item.descImage}}"></image>
            </view>
            <view></view>
          </view>
        </scroll-view>
    </swiper-item>  

    <!-- 3.3 热榜 -->
    <swiper-item>
      <scroll-view class="home-container-list" scroll-y="true">
       <view class="container-item" wx:for="{{hotList}}" wx:key="{{item.id}}">
          <view class="row">
            <view class="col">
              <view class="col-1">{{item.rank}}</view>
              <view class="col-7">
                <view class="title">{{item.title}}</view>
                <view class="status">{{item.status}}</view>
              </view>
                <view class="col-4">
                <image wx:if="{{item.titleImage}}" class="title-image" src="{{item.titleImage}}"></image>
                </view>
              </view>
            </view>
          </view>
      </scroll-view>
    </swiper-item> 




  </swiper>  
</view>










